
/boot             emmc    /dev/block/bootdevice/by-name/boot          flags=backup=1;display="Boot"
/data             ext4    /dev/block/bootdevice/by-name/userdata      flags=encryptable=footer flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/system           ext4    /dev/block/bootdevice/by-name/system        flags=backup=1;canbewiped;wipeingui;display="System"
/dev/block/bootdevice/by-name/system /system_image emmc
/cache            ext4    /dev/block/bootdevice/by-name/cache         flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset;display="Cache"
/misc             emmc    /dev/block/bootdevice/by-name/misc          flags=backup=0;display="Misc"
/vendor           ext4    /dev/block/bootdevice/by-name/vendor        flags=backup=1;canbewiped;wipeingui;display="Vendor"
/dev/block/bootdevice/by-name/vendor /vendor_image emmc
/firmware         vfat    /dev/block/bootdevice/by-name/modem         flags=display="Firmware";fsflags=ro,nosuid,nodev,barrier=0;mounttodecrypt
/persist          ext4    /dev/block/bootdevice/by-name/persist       flags=backup=1;display="Persist"
/dsp              ext4    /dev/block/bootdevice/by-name/dsp
/asusfw           ext4    /dev/block/bootdevice/by-name/asusfw        flags=backup=1;display="ASUSFW"
/xrom             ext4    /dev/block/bootdevice/by-name/xrom          flags=display="XROM"
/recovery         emmc    /dev/block/bootdevice/by-name/recovery      flags=backup=1 flags=backup=1;display="Recovery"
/external_sd      vfat    /dev/block/mmcblk1p1 /dev/block/mmcblk1     flags=removable;storage;wipeingui;display="Micro SDCard"
/usb_otg          vfat    /dev/block/sda1      /dev/block/sda         flags=removable;storage;wipeingui;display="USB OTG"

